# full-stack

./: .gitignore  .travis.yml  Dockerrun.aws.json  README.md  docker-compose.yml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/com/application/project/config/: AuthServerOAuth2Config.java  ServerSecurityConfig.java
authorization-server/src/main/java/com/application/project/rest/controller/: UserController.java
authorization-server/src/main/resources/: application.properties
claimapp/: pom.xml
claimapp/src/main/java/com/claim/: ClaimDetailApplication.java
claimapp/src/main/java/com/claim/config/: SwaggerConfig.java
claimapp/src/main/java/com/claim/data/modal/: ClaimDetail.java
claimapp/src/main/java/com/claim/data/repository/: ClaimDetailRepository.java
claimapp/src/main/java/com/claim/rest/controller/: ClaimDetailController.java
claimapp/src/main/java/com/claim/service/: ClaimDetailService.java
claimapp/src/resources/: application.properties  data.sql
personal-details-app/: DockerFile  pom.xml
personal-details-app/src/main/java/com/personaldetail/: PersonalDetailApplication.java
personal-details-app/src/main/java/com/personaldetail/config/: SwaggerConfig.java
personal-details-app/src/main/java/com/personaldetail/data/modal/: EducationDetail.java  PersonalDetail.java
personal-details-app/src/main/java/com/personaldetail/data/repository/: EducationDetailRepository.java  PersonalDetailRepository.java
personal-details-app/src/main/java/com/personaldetail/rest/controller/: EducationDetailController.java  PersonalDetailController.java
personal-details-app/src/main/java/com/personaldetail/service/: EducationDetailService.java  PersonalDetailService.java
personal-details-app/src/main/resources/: application.properties  data.sql  schema.sql
personal-details-app/src/test/java/com/personaldetail/: AbstractPersonalDetailAppTest.java  PersonalDetailApplicationTests.java
personal-details-app/src/test/java/com/personaldetail/rest/controller/: PersonalDetailControllerTest.java
personal-details-app/src/test/java/com/personaldetail/service/: PersonalDetailServiceTests.java
project-details-app/: Dockerfile  Dockerfile-travis  docker-compose.yml  pom.xml
project-details-app/src/main/java/com/application/project/: ProjectDetailsApplication.java
project-details-app/src/main/java/com/application/project/config/: OAuth2ResourceServerConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
project-details-app/src/main/java/com/application/project/data/modal/: EmployeeProjectDetails.java  ProjectDetails.java
project-details-app/src/main/java/com/application/project/data/repository/: EmployeeProjectDetailsRepository.java  ProjectDetailsRepository.java
project-details-app/src/main/java/com/application/project/rest/controller/: EmployeeProjectDetailsController.java  ProjectDetailsController.java
project-details-app/src/main/java/com/application/project/service/: EmployeeProjectDetailsService.java  ProjectDetailsService.java
project-details-app/src/main/resources/: application.properties
project-details-app/src/test/java/com/application/project/: AbstractMockMvcControllerTest.java
project-details-app/src/test/java/com/application/project/rest/controller/: AbstractMockMvcControllerTest.java  ProjectDetailsControllerTest.java
project-details-app/src/test/java/com/application/project/service/: EmployeeProjectDetailsServiceTest.java  ProjectDetailsServiceTest.java
project-details-app/src/test/java/com/hunaid/phonebook/: AbstractMockMvcControllerTest.java  PhonebookControllerTest.java
timesheet-app/: .project  pom.xml
timesheet-app/src/main/java/com/timesheet/: TimesheetApplication.java
timesheet-app/src/main/java/com/timesheet/config/: SwaggerConfig.java
timesheet-app/src/main/java/com/timesheet/data/modal/: Employee.java  Timesheet.java
timesheet-app/src/main/java/com/timesheet/data/repository/: EmployeeDetailsRepository.java  TimesheetRepository.java
timesheet-app/src/main/java/com/timesheet/rest/controller/: EmployeeDetailsController.java  TimesheetController.java
timesheet-app/src/main/java/com/timesheet/service/: EmployeeDetailsService.java  TimesheetService.java
timesheet-app/src/main/resources/: data.sql  schema.sql
timesheet-app/src/test/java/com/timesheet/: AbstractTimesheetAppTest.java
timesheet-app/src/test/java/com/timesheet/rest/controller/: EmployeeDetailsControllerTest.java  TimesheetControllerTest.java
timesheet-app/src/test/java/com/timesheet/service/: EmployeeDetailsServiceTest.java  TimesheetServiceTest.java
ui-employee-app/: .gitignore  Dockerfile  Dockerfile-travis  package-lock.json  package.json  pom.xml  webpack.config.js
ui-employee-app/src/main/app/: package-lock.json  package.json
ui-employee-app/src/main/app/src/: App.js
ui-employee-app/src/main/app/src/component/: SimpleModal.js  SimpleTable.js
ui-employee-app/src/main/java/com/application/project/: AWTToken.java  UIEmployeeAppApplication.java
ui-employee-app/src/main/java/com/application/project/config/: SecurityConfig.java
ui-employee-app/src/main/java/com/application/project/rest/controller/: HomeController.java  OauthController.java
ui-employee-app/src/main/js/: app.js
ui-employee-app/src/main/resources/: application.properties
ui-employee-app/src/main/resources/static/built/: bundle.js  bundle.js.map
ui-employee-app/src/main/resources/templates/: index.html  securedPage.html
