server.port=8181
server.session.cookie.name=UISESSION
spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/static/
spring.security.oauth2.client.registration.full-stack=full-stack
spring.security.oauth2.client.registration.full-stack.client-id=clientIdPassword
spring.security.oauth2.client.registration.full-stack.client-secret=secret
spring.security.oauth2.client.registration.full-stack.scope=read
spring.security.oauth2.client.registration.full-stack.redirect-uri=http://localhost:8181/login/oauth2/code/full-stack
spring.security.oauth2.client.registration.full-stack.client-name=ui-app
spring.security.oauth2.client.registration.full-stack.provider=full-stack
spring.security.oauth2.client.registration.full-stack.client-authentication-method=basic
spring.security.oauth2.client.registration.full-stack.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.full-stack.authorization-uri=http://localhost:9090/auth/oauth/authorize
spring.security.oauth2.client.provider.full-stack.token-uri=http://localhost:9090/auth/oauth/token
spring.security.oauth2.client.provider.full-stack.user-info-uri=http://localhost:9090/auth/api/user/me
spring.security.oauth2.client.provider.full-stack.user-name-attribute=name
spring.security.oauth2.client.provider.full-stack.user-info-authentication-method=header